# backend/.env
PORT=3000
MONGO_URI=mongodb+srv://thonguyen5040_db_user:Kti2gpHNAj0IiCFd@clustergroup8.ign6tkd.mongodb.net/group8DB?retryWrites=true&w=majority&appName=ClusterGroup8
JWT_SECRET=daylamotchuoibimatkhongthedoanduoc123456

EMAIL_USER=tho226310@student.nctu.edu.vn
EMAIL_PASS=efev yslo geoj ynww
FROM_EMAIL=tho226310@student.nctu.edu.vn
FROM_NAME=Gmail

CLOUDINARY_CLOUD_NAME=dtzc4hgiq
CLOUDINARY_API_KEY=166195389218515
CLOUDINARY_API_SECRET=PfWRdD-l2q3UPJHcUQ-XbKW9_Vo